<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAResearch.Infrastructure\IAResearch.Infrastructure.csproj" />
    <ProjectReference Include="..\IAResearch.ServiceDefaults\IAResearch.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageReference Include="WolverineFx" Version="6.12.0" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="6.12.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="6.12.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Events\" />
  </ItemGroup>

</Project>
