# cqrs-ia

./: .gitignore
.github/: copilot-instructions.md
src/: Directory.Packages.props  IAResearch.sln  aspire.config.json
src/IAResearch.ApiService/: IAResearch.ApiService.csproj  IAResearch.ApiService.http  Program.cs
src/IAResearch.ApiService/Domain/: HealthEvent.cs  Patient.cs
src/IAResearch.ApiService/Features/HealthEvents/AddHealthEvent/: AddHealthEventContracts.cs  AddHealthEventEndpoint.cs  AddHealthEventHandler.cs
src/IAResearch.ApiService/Features/HealthEvents/GetHealthEvent/: GetHealthEventContracts.cs  GetHealthEventEndpoint.cs  GetHealthEventHandler.cs
src/IAResearch.ApiService/Features/HealthEvents/GetHealthEvents/: GetHealthEventsContracts.cs  GetHealthEventsEndpoint.cs  GetHealthEventsHandler.cs
src/IAResearch.ApiService/Features/Patients/GetPatients/: GetPatientsContracts.cs  GetPatientsEndpoint.cs  GetPatientsHandler.cs
src/IAResearch.ApiService/Persistence/: Extensions.cs  PatientsDbContext.cs
src/IAResearch.ApiService/Persistence/Configurations/: HealthEventConfiguration.cs  PatientConfiguration.cs
src/IAResearch.ApiService/Properties/: launchSettings.json
src/IAResearch.AppHost/: AppHost.cs  IAResearch.AppHost.csproj
src/IAResearch.AppHost/Properties/: launchSettings.json
src/IAResearch.Domain/: Entity.cs  HealthEvent.cs  Patient.cs
src/IAResearch.Domain/Events/: HealthEventCreated.cs  IDomainEvent.cs
src/IAResearch.Infrastructure/: Extensions.cs
src/IAResearch.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/IAResearch.Infrastructure/Endpoints/: EndpointsExtensions.cs  IEndpoint.cs
src/IAResearch.Infrastructure/Entities/: Entity.cs
src/IAResearch.ServiceDefaults/: IAResearch.ServiceDefaults.csproj
src/IAResearch.Web/: IAResearch.Web.csproj  Program.cs  WeatherApiClient.cs
src/IAResearch.Web/Components/: App.razor  _Imports.razor
src/IAResearch.Web/Components/Layout/: NavMenu.razor
src/IAResearch.Web/Properties/: launchSettings.json
src/IAResearch.Worker/: Dockerfile  IAResearch.Worker.csproj  Program.cs  Worker.cs
src/IAResearch.Worker/Features/HealthEvents/HealthEventCreated/: HealthEventCreatedHandler.cs
src/IAResearch.Worker/Properties/: launchSettings.json
