<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>19cb09b0-e4ac-4f83-a3dc-9dc1031f06cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAResearch.ApiService\IAResearch.ApiService.csproj" />
    <ProjectReference Include="..\IAResearch.Web\IAResearch.Web.csproj" />
    <ProjectReference Include="..\IAResearch.Worker\IAResearch.Worker.csproj" />
  </ItemGroup>

</Project>
