<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IAResearch.Worker-1013d638-6ae2-429f-b92d-503bed935dc7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAResearch.Domain\IAResearch.Domain.csproj" />
    <ProjectReference Include="..\IAResearch.Infrastructure\IAResearch.Infrastructure.csproj" />
    <ProjectReference Include="..\IAResearch.ServiceDefaults\IAResearch.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
